# ropa-store

./: docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/modex/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/modex/auth_service/config/: MongoConfig.java  SecurityConfig.java
auth-service/src/main/java/com/modex/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/modex/auth_service/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/modex/auth_service/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/modex/auth_service/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/modex/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/modex/auth_service/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/modex/auth_service/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/java/com/modex/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/modex/auth_service/: AuthServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/modex/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/modex/inventoryservice/config/: KafkaConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/modex/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/modex/inventoryservice/dto/: CreateInventoryDTO.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/modex/inventoryservice/event/: OrderCreatedEvent.java  StockFailedEvent.java  StockReservedEvent.java
inventory-service/src/main/java/com/modex/inventoryservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/modex/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/modex/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/modex/inventoryservice/security/: JwtAuthenticationFilter.java
inventory-service/src/main/java/com/modex/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/modex/inventoryservice/util/: JwtUtil.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/modex/inventoryservice/: InventoryServiceApplicationTests.java
observability/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/modex/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/modex/orderservice/config/: KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/modex/orderservice/controller/: OrderController.java
order-service/src/main/java/com/modex/orderservice/dto/: CreateOrderDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/modex/orderservice/event/: OrderCreatedEvent.java  StockFailedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/modex/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/modex/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/modex/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/modex/orderservice/security/: JwtAuthenticationFilter.java
order-service/src/main/java/com/modex/orderservice/service/: OrderService.java
order-service/src/main/java/com/modex/orderservice/util/: JwtUtil.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/modex/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/modex/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/modex/productservice/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/modex/productservice/controller/: ProductController.java
product-service/src/main/java/com/modex/productservice/dto/: CreateProductDTO.java  ProductResponseDTO.java  UpdateProductDTO.java
product-service/src/main/java/com/modex/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/modex/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/modex/productservice/model/: Product.java
product-service/src/main/java/com/modex/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/modex/productservice/security/: JwtAuthenticationFilter.java
product-service/src/main/java/com/modex/productservice/service/: ProductService.java
product-service/src/main/java/com/modex/productservice/util/: JwtUtil.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/modex/productservice/: ProductServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/ropastore/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ropastore/user_service/config/: MongoConfig.java  SecurityConfig.java
user-service/src/main/java/com/ropastore/user_service/controller/: UserController.java
user-service/src/main/java/com/ropastore/user_service/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/ropastore/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/ropastore/user_service/mapper/: UserMapper.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ropastore/user_service/: UserServiceApplicationTests.java
(+3 files in other folders)
