<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── PARENT ──────────────────────────────────────────────
         spring-boot-starter-parent es el proyecto padre de Spring Boot.
         Hereda de él la configuración base, las versiones de todas
         las dependencias y los plugins. Gracias a esto no necesitas
         especificar la versión de cada dependencia individualmente —
         Spring Boot ya sabe qué versiones son compatibles entre sí.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- ── IDENTIDAD DEL PROYECTO ─────────────────────────────
         groupId: el "apellido" del proyecto — identifica la organización
         artifactId: el nombre específico de este microservicio
         version: la versión actual — SNAPSHOT significa en desarrollo
    -->
    <groupId>com.ropastore</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>
    <description>User Service - Ropa Store</description>

    <!-- ── PROPIEDADES ────────────────────────────────────────
         Configuración global del proyecto.
         java.version le dice a Maven que compile con Java 21.
    -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.encoding>UTF-8</maven.resources.encoding>
    </properties>

    <!-- ── DEPENDENCIAS ───────────────────────────────────────
         Cada dependencia es una librería externa que Maven
         descarga automáticamente de internet (Maven Central).
         No necesitas instalar nada manualmente.
    -->
    <dependencies>

        <!-- Spring Web — para crear endpoints REST (Controller).
             Incluye el servidor Tomcat embebido — tu microservicio
             tiene su propio servidor web sin necesidad de instalarlo
             por separado. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data MongoDB — para conectarse a MongoDB.
             Provee MongoRepository, @Document, @Id y todos
             los queries derivados automáticos. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Security — necesario para BCryptPasswordEncoder.
             Usamos esta librería SOLO para encriptar contraseñas.
             La configuración de seguridad completa (login, tokens JWT)
             la haremos en el Auth Service.
             Por ahora la dejamos sin configurar — Spring Security
             por defecto protege todos los endpoints con login básico,
             así que necesitamos desactivar eso temporalmente. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation — para las anotaciones @NotBlank, @Email, @Size.
             Sin esto las validaciones de los DTOs no funcionan. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator — expone endpoints de salud y métricas.
             /actuator/health → dice si el servicio está vivo
             /actuator/prometheus → métricas para Grafana -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus — convierte las métricas de
             Actuator al formato que Prometheus entiende.
             Sin esto /actuator/prometheus no existe. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok — elimina código repetitivo.
             Genera getters, setters, constructores y builders
             automáticamente con anotaciones.
             optional=true significa que solo se usa durante
             la compilación — no se incluye en el JAR final. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test — librería para escribir tests.
             scope=test significa que solo está disponible
             durante las pruebas — no en producción.
             Incluye JUnit 5, Mockito y otras herramientas. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Security Test — para probar endpoints protegidos.
             scope=test — solo disponible en pruebas. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ── BUILD ──────────────────────────────────────────────
         Configuración de cómo Maven construye el proyecto.
    -->
    <build>
        <plugins>

            <!-- spring-boot-maven-plugin — empaqueta la aplicación
                 en un JAR ejecutable con todo incluido (fat JAR).
                 Con este JAR Docker puede correr tu microservicio
                 con: java -jar user-service.jar
                 Excluimos Lombok del JAR final porque solo se
                 necesita durante la compilación. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>